server.port=9080
logging.level.root=INFO
logging.level.org.apache.kafka.clients.*=ERROR
kafka.hosts=localhost:9092
kafka.orders.topicName=products_orders
order.generateRandomOrder.schedule.time=1000
mastercard.file.src=/opt/git/github/kafka-streaming-talk/orderproducer/src/main/resources/master_card.json
product.file.src=/opt/git/github/kafka-streaming-talk/orderproducer/src/main/resources/products.json
