# talk-kafka-streaming

./: .gitignore  README.md
orderproducer/: pom.xml
orderproducer/src/main/java/com/divae/tech/kafka/producer/: KafkaProducerApplication.java
orderproducer/src/main/java/com/divae/tech/kafka/producer/config/: KafkaConfiguration.java
orderproducer/src/main/java/com/divae/tech/kafka/producer/customer/: CreditCard.java  CreditCardList.java  CustomerGenerationService.java  CustomerPersistenceService.java
orderproducer/src/main/java/com/divae/tech/kafka/producer/model/: CustomerDto.java  ProductDto.java  ProductOrderDto.java  ProductOrderItemDto.java
orderproducer/src/main/java/com/divae/tech/kafka/producer/order/: KafkaOrderService.java  OrderSimulatorScheduler.java  OrderSimulatorService.java
orderproducer/src/main/java/com/divae/tech/kafka/producer/products/: ProductGenerationService.java  ProductList.java  ProductPersistenceService.java
orderproducer/src/main/resources/: application.properties  master_card.json  master_card_orginal.json  products.json
product-order-streaming/: pom.xml
product-order-streaming/src/main/java/com/divae/tech/kafka/streaming/streamingclients/productorderstreaming/: ProductOrderStreamingApplication.java  ProductOrderStreamingStarter.java  ProductOrderStreamingTopology.java
product-order-streaming/src/main/java/com/divae/tech/kafka/streaming/streamingclients/productorderstreaming/archive/: ArchiveSinkProcessor.java
product-order-streaming/src/main/java/com/divae/tech/kafka/streaming/streamingclients/productorderstreaming/billing/: BillingDto.java  BillingSinkProcesser.java
product-order-streaming/src/main/java/com/divae/tech/kafka/streaming/streamingclients/productorderstreaming/marketing/: MarketingSinkProcessor.java
product-order-streaming/src/main/java/com/divae/tech/kafka/streaming/streamingclients/productorderstreaming/masking/: MaskingStreamProcessor.java
product-order-streaming/src/main/java/com/divae/tech/kafka/streaming/streamingclients/productorderstreaming/productOrder/: ProductDto.java  ProductOrderDto.java  ProductOrderItemDto.java  ProductOrderSourceProcessor.java
product-order-streaming/src/main/java/com/divae/tech/kafka/streaming/streamingclients/productorderstreaming/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  SerdeService.java
product-order-streaming/src/main/java/com/divae/tech/kafka/streaming/streamingclients/productorderstreaming/stockmanagement/: StockManagementDto.java  StockManagementSinkProcessor.java
product-order-streaming/src/main/resources/: application.properties
